<div class="container">
  <h1 class="page-title">
    Conversor de moedas
  </h1>
  <p class="page-subtitle">
    Descubra os valores em real R$
  </p>
  <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt=""><br><br>
  <label for="moeda">Insira o valor</label><br>
  <input type="number" id="valor" size="2" /><br>
  <button type="submit" onclick="Converter()">Converter</button><br><br>
  <label id="valorConvertido"></label><br>
  <input id="resultado" size="20" /><br>

</div>
<a href="https://alura.com.br/" target="_blank">
  <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">